নোনা স্বপ্নে গড়া
তোমার স্মৃতি
শত রঙে রাঙিয়ে মিথ্যে
কোনো স্পন্দন
আলোর নিচে যে আঁধার
খেলা করে
সে আঁধারে শরীর মেশালে
হে...

নোনা স্বপ্নে গড়া
তোমার স্মৃতি
শত রঙে রাঙিয়ে মিথ্যে
কোনো স্পন্দন
আলোর নিচে যে আঁধার
খেলা করে
সে আঁধারে শরীর মেশালে
হে...

আজ আমি ধূসর কি রঙিন
সময়ে
পথ হারাই তোমাতে
জীবনের কাঁটা তারে তুমি
অন্ত্যমিলের
অপূর্ণতায়
বেওয়ারিশ ঘুড়ি উড়ে
যাও অনাবিল
আকাশের শূণ্যতায়
তবু আমি...

কী খুঁজি মানুষের
বিষাদের চোখে
কোথায় আলোর উৎসবে
স্বপ্নের প্রতিবিম্ব
ভাঙে
একা একা আমি থাকি
দাঁড়ায়ে
স্মৃতির ঝড়ো বাতাসে
দু'জনার শরীর মেশাই
কী খুঁজি মানুষের
বিষাদের চোখে
কোথায় আলোর উৎসবে
স্বপ্নের প্রতিবিম্ব
ভাঙে
একা একা আমি থাকি
দাঁড়ায়ে
স্মৃতির ঝড়ো বাতাসে
দু'জনার শরীর মেশাই

আজ আমি ধূসর কি রঙিন
সময়ে
পথ হারাই তোমাতে
জীবনের কাঁটা তারে তুমি
অন্ত্যমিলের
অপূর্ণতায়
বেওয়ারিশ ঘুড়ি উড়ে
যাও অনাবিল
আকাশের শূণ্যতায়

জীবনের কাঁটা তারে তুমি
অন্ত্যমিলের
অপূর্ণতায়
বেওয়ারিশ ঘুড়ি উড়ে
যাও অনাবিল
আকাশের শূণ্যতায়

তবু আমি...
আমার অবারিত দরজা জুড়ে
সম্ভাবনার রঙিন মলাট
আমার শরীর ডুবে আছে
অবিরাম মৃত উষ্ণতায়

তুমি যে রোদ মাখবে বলে
মেতে উঠেছো রঙের উৎসবে
আমার বিষাদ ছায়া হয়ে
ঢেকে দেয় তোমায়

জানবে আমি শুধু আমি নই
আমি মানে অন্য কেউ
কিংবা প্রতিবিম্ব
তোমাতে মিলিয়ে আমার
সব সুর তোমারই সঙ্গোপনে

তোমার এ অন্ধকারে যে
শব্দ বয়ে চলে
এসো কান পেতে রই নীরবে
মনেরই ইন্দ্রজাল জুড়ে
যে স্বপ্ন খেলা করে
নেবো সেই সীমানায়
তোমাকে
যত দূর চলে গেলে দূরত্ব
ঘোচাবে
নিভে যাওয়া মানুষ
জ্বলবে আলো হয়ে
সেইখানে তোমাকে জানাবো
গোপনে
স্বপ্ন মানে পাশে থাকা

সময়ের হাত ধরে
নতুন স্মৃতি নিয়ে
আমি থাকবো
পথ ছেড়ে
ছদ্মবেশে

আবার এসে দাঁড়ালে একা
দেখবে আমার চোখে
সম্ভাবনা
জীবন জুড়ে থাকা পরাজয়
হয়েছে ম্লান চিরকাল

জানবে তুমি ভোর হওয়া
চোখে
যে অবিরাম স্বপ্ন দেখেছ
আমি সেই বাস্তবতা কিংবা
মলিন সান্ত্বনা

আমাদের অভিধানে
মিথ্যের হয় অনুবাদ
অবসাদ আশ্রয় খুঁজে
মানুষের অন্ধকার ঘরে
প্রতিবাদ প্রতিরোধ
ভুলে
আনমনে মেনে নেয় পরাজয়

তখন ভাঙতে হবে ঘোর হাতে
রেখে হাত
হেরে যাওয়াকে বন্দি
করে রেখে
জাগতে হবে রাত আলো
জ্বেলে রেখে
উৎসবের উৎসাহে
বিস্তীর্ণ উজানে একলা
হয়ে গেলে
চিনিয়ে নেবো পথ চিহ্ন
এঁকে এঁকে
পিছু ফিরে তাই ফিরতে
যদি হয়
পাড়ি দেবো পথ নিমেষে

তখন ভাঙতে হবে ঘোর হাতে
রেখে হাত
হেরে যাওয়াকে বন্দি
করে রেখে
জাগতে হবে রাত আলো
জ্বেলে রেখে
উৎসবের উৎসাহে
বিস্তীর্ণ উজানে একলা
হয়ে গেলে
চিনিয়ে নেবো পথ চিহ্ন
এঁকে এঁকে
পিছু ফিরে তাই ফিরতে
যদি হয়
পাড়ি দেবো পথ নিমেষে
তবু এই দেয়ালের শরীরে
যত ছেঁড়া রঙ ধুয়ে
যাওয়া মানুষ
পেশাদার প্রতিহিংসা
তোমার চেতনার
যত উদ্ভাসিত আলো রঙ
আকাশের মতন অকস্মাৎ নীল
নীলে ডুবে থাকা তোমার
প্রিয় কোনো মুখ
তার চোখের কাছাকাছি এসে
কেন পথ ভেঙে

দু'টো মানচিত্র এঁকে,
দু'টো দেশের মাঝে
বিঁধে আছে
অনুভূতিগুলোর
ব্যবচ্ছেদ

তবু এইখানে আছে অবলীল
হাওয়া
জানালা বদ্ধ ঘরে আসে
যায়
দেয়াল ধরে বেড়ে ওঠে
মধ্যরাত
তোমার ছায়ায় জমে এসে
ভয়
আলোকে চিনে নেয় আমার
অবাধ্য সাহস
ভেতরে এখন কি নেই
কাপুরুষ অন্ধকার একা?

তোমাকে ঘিরে পথগুলো সব
সরে যায়
রাত্রির এই একা ঘর
শূন্যের কাঁটাতারে
দু'টো মানচিত্র এঁকে,
দু'টো দেশের মাঝে
মিশে আছে অনুভূতিগুলোর
ব্যবচ্ছেদ

তবু এই দু'টি কাঁটাতারে,
শহরের মতো করে
ভিড়ে ভরে গেছে ঘুম
আমার
অচেতন কখন বেওয়ারিশ,
মাটির কাছে এসে
সময় কে epitaph ভেবে হাঁটু
গেড়ে বসে

তবু এখানে বাতাস আসে
দুরত্বের উৎসাহে
শরৎ জমে আছে ঠাণ্ডা
ঘাসে
তোমার চোখের মাঝে দূরের
একা পথ
এখানে ভাঙে না দু'টো
দেশে

মেঘের দূরপথ ভেঙে বুকের
গভীর অন্ধকারে
আলোর নির্বাসন স্মৃতির
মতন
অবিকল স্বপ্নঘর বাঁধা
স্মৃতির অন্ধ নির্জনে
সময় থেমে থাকে অনাগত
যুদ্ধের বিপরীতে

এখানে সরণির লেখা নেই
নাম, কোনো শহীদ স্মারকে
তোমার জন্য জমা থাকে
শুধু স্বপ্নঘর
জানালায় ঝুলে থাকে না
শূন্যতার অবচেতন
তোমার ঘরের অন্ধ আলোয়
অদেখা
এখানের নির্জন অনিকেত
প্রান্তর

তবুও তোমার ভাঙা
স্মৃতি, ছেঁড়া স্বপ্ন,
দোমড়ানো খেলাঘর
ছেঁড়া আকাশ, ভাঙা
কাঁচে
আলো আর অন্ধকার তোমার

তোমার দেয়ালে কত লেখা
মানুষের দেয়ালে
দেয়াল
বেড়ে ওঠে কাঁটাতার
এখানে এ মহান
মানচিত্রের ভাগাড়

তোমার শূন্যঘরে ভরা
স্মৃতি
জড় পাথরে লেখা নাম –
শহীদ স্মরণী
জানালার বাইরে ভেসে
গেছে দূরের আকাশ
বিঁধে আছি সময়ের
কাঁটাতারে
বিঁধে আছো ছেঁড়া
আকাশের মত তুমি

তোমার স্বপ্নের দলা
পাকানো
বাসি কবিতা, নষ্ট গানে
তোমার জানালার বাইরে
শূন্য আকাশ
তবু অনিকেত এই
প্রান্তরে

এখানে এখনও শরতের
প্রচুর বাতাসে
সবুজের ঘ্রাণে ভরে আছে
অন্ধকার এ ঘর তোমার
দেয়ালে এখন শুধু
মৃত্যুর মৃত রেখাপাত

তোমাকে কড়া নাড়ে
স্মৃতিরা, ভাঙা স্বপ্ন
ঘুমের মত নেশাময় কত
কত শিশু, কত আলোর মশাল
নিভে গেছে
নিভে গেছে কত অচেনা ভয়
তোমাকে এখন অপরিণত এক
অচেনা স্মৃতি মনে হয়
তোমার জানালার বাইরে
শূন্যে
দূরের স্বপ্নঘর, ঝুলে
আছি নির্জনতায়
মৃত্যু কি অনিকেত
প্রান্তর?
তোমরা কেউ কি দিতে পার
প্রেমিকার ভালোবাসা?
দেবে কি কেউ জীবনে
উষ্ণতার সত্য আশা?
তোমরা কেউ কি দিতে পার
প্রেমিকার ভালোবাসা?
দেবে কি কেউ জীবনে
উষ্ণতার সত্য আশা?

ভালোবাসার আগে নিজেকে
নিও বাজিয়ে
আমার মনের মত নিও
সাজিয়ে
আমি বড় অসহায় অন্য পথে
একটি নাটক-ই দেখি
মহাকালের মঞ্চে

ও আমায় ভালোবাসেনি
অসীম এ ভালোবাসা ও
বোঝেনি
ও আমায় ভালোবাসেনি
অতল এ ভালোবাসা তলিয়ে
দেখেনি

তোমরা কেউ কি করবে আমার
জন্য অপেক্ষা?
ভালোবাসবে শুধুই আমায়,
করবে প্রতিজ্ঞা
তোমরা কেউ কি করবে আমার
জন্য অপেক্ষা?
ভালোবাসবে শুধুই আমায়,
করবে প্রতিজ্ঞা

ভালোবাসার আগে নিজেকে
নিও বাজিয়ে
আমার মনের মত নিও
সাজিয়ে
আমি বড় অসহায় অন্য পথে
একটি নাটক-ই দেখি
মহাকালের মঞ্চে

ও আমায় ভালোবাসেনি
অসীম এ ভালোবাসা ও
বোঝেনি
ও আমায় ভালোবাসেনি
অতল এ ভালোবাসা তলিয়ে
দেখেনি

এত ভিড়েও আজও আমি একা
মনে শুধু-ই যে শূন্যতা
এত ভিড়েও আজও আমি একা
মনে শুধু-ই যে শূন্যতা
আঁধারে যত ছড়াই আলো
সবই আঁধারে মিলায়
ও যে কোথায় হারালো
ব্যথা কাকে যে শুধাই...

তোমার অনেক ফেলে আসা
ধূসর ধুলো জমা সময়ে
নীরব চেয়ে থাকা চোখের
আলো ঘিরে থাকবে যেন
তোমাকে
যা কিছু ছিলো থেমে থাকা
আবার থামবে এই বিদায়ে
আমার অপার সীমানাতে
তোমার চিহ্ন তবু রবে
বেঁচে

তোমার অনেক ফেলে আসা
ধূসর ধুলো জমা সময়ে
নীরব চেয়ে থাকা চোখের
আলো ঘিরে থাকবে যেন
তোমাকে
যা কিছু ছিলো থেমে থাকা
আবার থামবে এই বিদায়ে
আমার অপার সীমানাতে
তোমার চিহ্ন তবু রবে
বেঁচে
নিয়ত স্মরণের বেড়াজালে
অধীর অপেক্ষার শেষে
প্রয়াত আগামীর স্মৃতি
ঘুরে বিদায় আসবে অবশেষে
তুমি নীল শব্দ শুনে
নির্জনে ধূসর ধুলো জমা
সময়ে
নিহত স্বপ্নগুলো সহসা
আলো জ্বেলে ...
হারিয়ে যাও যতদুরে আসবে
তবু ফিরে আবার অজানায়
অবিরত মলিন ক্ষত মুছে
ফেলে চিরতরে

তোমার অসাড় থেমে থাকা
প্রয়াত আগমনে

তুমি নীল শব্দ শুনে
নির্জনে ধূসর ধুলো জমা
সময়ে
নিহিত স্বপ্নগুলো সহসা
আলো জ্বেলে ...
হারিয়ে যাও যতদুরে আসবে
তবু ফিরে আবার অজানায়
অবিরত মলিন ক্ষত মুছে
ফেলে চিরতরে
তোমার অসাড় থেমে থাকা
প্রয়াত আগমনে
যা কিছু ছিলো থেমে থাকা
আবার থামবে এই বিদায়ে
আমার অপার সীমানাতে
তোমার চিহ্ন তবু রবে
বেঁচে
তোমার অনেক ফেলে আসা
ধূসর ধুলো জমা সময়ে
নীরব চেয়ে থাকা চোখের
আলো ঘিরে থাকবে যেন
তোমাকে
যা কিছু ছিলো থেমে থাকা
আবার থামবে এই বিদায়ে
আমার অপার সীমানাতে
তোমার চিহ্ন তবু রবে
বেঁচে
তোমাকে আলো ভেবে
চোখ চেয়ে থেকেছি আঁধারে
নীরব থেকে
ডেকেছি আমার একা
নির্জনে
স্বপ্নগুলো হারিয়ে
ফেলে
চেয়েছি ফিরে তোমার
আলোকে

তোমাকে যখনই চেয়েছি
স্বত্তার অন্তরালে
সংগোপনে
তখনই জেনেছি আলো হয়ে
আছো তুমি আমার আঁধারে
আর যখনই ভেবেছি বাঁধবো
সীমা চারপাশে তোমাকে
ঘিরে
তখনই ফেলেছি হারিয়ে
তোমাকে
আপন আঁধারে

যেখানে স্বর্গ ভাসে
তোমার আমার আকাশ সেখানে
অন্য রঙে আঁকা আয়নায়
মৃত জলছবি
সেই ছবিতে অন্ধ কবি আমি
এক
হাতড়ে ফিরি আলোর সিড়ি

তোমাকে যখনই চেয়েছি
স্বত্তার অন্তরালে
সংগোপনে
তখনই জেনেছি আলো হয়ে
আছো তুমি আমার আঁধারে
আর যখনই ভেবেছি বাঁধবো
সীমা চারপাশে তোমাকে
ঘীরে
তখনই ফেলেছি হারিয়ে
তোমাকে আপন আঁধারে
তোমাকে
তোমাকে
তোমার জন্য পৃথিবী আজ
নিয়েছে বিদায়
তবুও তোমার টুকরো
ছায়ায়
ডুবে আছে কত মিথ্যে
আগুন অন্ধকারময়
কত স্মৃতি, কত সময়

তোমার জন্য পৃথিবীতে
আজকে ছুটির রোদ
নিজের মাঝে তোমায়
খোঁজা
আকাশ নীলে তাকিয়ে থাকা

তোমার জন্য পৃথিবী আজ
নিয়েছে বিদায়
মেঘাচ্ছন্ন ব্যস্ত
ঢাকায়
মানুষগুলো শূন্য চোখে
দুঃখ দ্বিধায়
আকাশ পানে তাকায়

তোমার জন্য পৃথিবীতে
থেমে যায় সময়
আমার দেহে রাত্রি
নামায়
মিথ্যে আগুন
অন্ধকারময়

ভিড়ের মাঝে আবার ভীড়ে
আমার শরীর মেশে কোলাহলে
দুঃখ ভুলে মিশে যাই
মুখোশ স্রোতে

অনেক দূরের একলা পথে
ক্লান্ত আমি ফিরি তোমার
কাছে
মুখোশ খুলে বসে রই
জানলা ধরে
আমার গানের শব্দ সুরের
অন্তরালে
তোমায় আঁকি কান্না
চেপে
মহাকালের ক্লান্ত পথে

তোমার জন্য বৃষ্টি ঝরে
আমার লেখায়
আলোর মতন মিথ্যে
ছায়ায়
পাথর হয়ে ঘুরে মরে
আমার হৃদয়
কত স্মৃতি, কত মিথ্যে
ভয়

তোমার জন্য গলার ভেতর
আটকে থাকে ক্রোধ
আমার চোখে স্মৃতির ঘোলা
জল
নির্জনতায় তোমার
কোলাহল

তোমার না থাকা অস্তিত্ব
রয়ে গেছে আমার
নিঃশ্বাসে
ফেলে আসা এই পথে দু'জনেই
একসাথে
আমার অবশ অনুভূতির
দেয়াল জুড়ে কত সময়
হেঁটে এসে আমরা দু'জন
হারিয়েছি পথ কোথায়
কখন

আমার দেহে খুঁজে ফিরি
তোমার অনুভূতি
তোমার চোখের দূরের আকাশ
মিশে থাকে রূপক হয়ে
তোমার জন্য বিষণ্ণ এক
নিথর হৃদয়
আমার ভেতর দাঁড়ায় সরব
একা

তোমার পৃথিবী স্বর্গের
মতো চির অদেখা
তোমার পৃথিবী স্বর্গের
মতো চির অদেখা

তোমার জন্য পথ হারিয়ে
অজানায়
তবুও তোমার লেখায়
কথায়
ফেরে ক্লান্ত আমার অলস
সময়
কত স্মৃতি অন্ধকারময়
আমার পথ চলা আমার পথে
যেন বেলা শেষে আকাশ কার
মোহে
আমার স্বপ্ন আমার সাথে
যেন স্বপ্নে ফিরে আসে
স্বপ্ন হয়ে
খুঁজে পায় জীবনের তীর
জীবনকে কোনো স্বপ্ন
ভেবে

আমি কার আশাতে
ছুটে চলি পথে পথে
যেন কার মায়াতে
বাধা পড়েছে জীবন যে
কত সুখ কল্পনা
কত মিথ্যে প্রলোভন
কষ্টের প্রতিটি ক্ষণ
শোনায় তার আহ্বান

আমার আলোয় আলোকিত
হতে চেয়ে আধাঁরে মিলিয়ে
আমার স্বপ্ন আমার সাথে
যেন স্বপ্নে ফিরে আসে
স্বপ্ন হয়ে
খুঁজে পায় জীবনের তীর
জীবনকে কোনো স্বপ্ন
ভেবে

আমি কার আশাতে
ছুটে চলি পথে পথে
যেন কার মায়াতে
বাধা পড়েছে জীবন যে
কত সুখ কল্পনা
কত মিথ্যে প্রলোভন
কষ্টের প্রতিটি ক্ষণ
শোনায় তার আহ্বান

আমি আজ নেই তবু
কত সুর ওঠে বেজে
তোমার ঐ গানের মাঝে

এই পথ গেছে মিশে
আমার বেলা শেষে
স্বপ্ন ফিরে আসে
পৃথিবীর দূর দেশে
জীবনকে কোনো এক স্বপ্ন
ভেবে

আমি কার আশাতে
ছুটে চলি পথে পথে
যেন কার মায়াতে
বাধা পড়েছে জীবন যে
কত সুখ কল্পনা
কত মিথ্যে প্রলোভন
কষ্টের প্রতিটি ক্ষণ

শোনায় তার আহ্বান (আমি
কার আশাতে
ছুটে চলি পথে পথে
যেন কার মায়াতে
বাধা পড়েছে জীবন যে)
আহ্বান (কত সুখ কল্পনা
কত মিথ্যে প্রলোভন
কষ্টের প্রতিটি ক্ষণ
শোনায় তার আহ্বান)

সমাধির বিশাল
প্রান্তরে একা জেগে
আমাদের তথাকথিত
সভ্যতার যীশু
ধার করা কবিতার শ্যাওলা
মাখা স্মৃতির পাথরে
মুখ থুবড়ে পড়ে থাকে এ
মূল্যবোধ

সাদা ক্রুশের মিছিল
জুড়ে মিথ্যে অহংকার
ভুল নায়কের ছদ্মবেশে
নেয় নিঃশ্বাস
সম্মোহিত মৃত প্রজন্ম
ফিরে আসে
ফিরে আসে জন্মান্তরে
বিবর্তনে

আড়ালে হেসে যায়
যুদ্ধের দেবতা
ধ্বংসের সুর তোলে আবারও
পৃথিবীর বুকে আবাস গড়ে
নতুন কোনো পাথর বাগান
আমাদের যত জানা ইতিহাস
সে তো শেখা
রুপালি পর্দায় আলোর
মায়ায়
ভুলে যাওয়া হিংসার
ছায়ায়

আড়ালে হেসে যায়
যুদ্ধের দেবতা
ধ্বংসের সুর তোলে আবারো
পৃথিবীর বুকে আবাস গড়ে
নতুন কোনো পাথর বাগান

তোমাদের পাথর বাগানের
সবুজ ঘাসে
মিশে থাকে কত যুগের
নষ্ট গল্প
যত পতাকার রং ধুয়ে
যায় অভিশাপে
আকাশের সাদা অনুভূতিতে
শুধু ঘৃণা

ছায়ার বর্ণমালা আলোর
কাছাকাছি আসে
আলোর রুদ্ধ আকাশ আঁকে
মৃত্যু শূন্যতায়

একা একা তবু দূরের
দূরত্ব ভেঙ্গে
সকল স্মৃতির ছেঁড়া মেঘ
থাকে

ছায়ায় আঁকা স্মৃতির ঘরে
ভয়ের মতো অন্ধকারে
আলোয় আঁকা রুদ্ধ আকাশ
মৃত্যু এঁকে রাখে
তবু ঘড়ির বন্ধ সময়
শরৎ খোঁজে নীল আকাশে
স্মৃতির পায়ে শেকল
বেঁধে
সময় দাঁড়ায় শরীর ঘেষে

স্বরব শব্দ সুরে অরব
শূন্যতা ভাঙ্গে
মানুষ মুখোশ
ত্রিমাত্রিক বোধে
ছায়ার সারথি গড়ে

সবুজ পৃথিবীর হাজার শহর
শেষে
একা মানব মুখোশ বেঁচে
থাকে

ছায়ায় আঁকা স্মৃতির ঘরে
ভয়ের মতো অন্ধকারে
আলোয় আঁকা রুদ্ধ আকাশ
মৃত্যু এঁকে রাখে
তবু ঘড়ির বন্ধ সময়
শরৎ খোঁজে নিল আকাশে
স্মৃতির পায়ে শেকল
বেঁধে
সময় দাঁড়ায় শরীর ঘেষে

ছায়ায় আঁকা স্মৃতির ঘরে
ভয়ের মতো অন্ধকারে
আলোয় আঁকা রুদ্ধ আকাশ
মৃত্যু এঁকে রাখে
তীক্ষ্ণ ভাবনার পাথর
ঘরে
যুদ্ধ আসে, যুদ্ধ আসে
মানুষ মুখোশ অগোচরে
আলো দিয়ে ছায়া আঁকে

ছায়ার বর্ণমালা ছায়ার
কোরাসে
যুদ্ধ আসে, যুদ্ধ আসে
কাটাতারে ছেঁড়া আকাশ
বিঁধে আছে
স্বপ্ন জুড়ে কে মৃত্যু
এঁকে রাখে?

মুখোশে আমায় যেমন দেখ
পরিচ্ছন্ন তোমার মত
মুখোশে আমার শরীর ঢাকা
তোমার চোখেও মুখোশ আঁকা

যতই মিথ্যের দেয়াল গড়ি
তোমার আমার চারপাশে
নিজের আয়নায়
মুখোঁশবিহীন
পড়ে থাকি গল্প শেষে আমি
জানালার ভেতরে বাহিরে
দুজন
দেয়ালের কাছাকাছি যাই
দেয়ালে বাঁধা সস্তা
জীবন
নিজের আয়নায় একলা
দাঁড়াই

মুখোঁশ যাকে তুমি চেন
চেন না যাকে
মুখোঁশবিহীন
আমরা দুজন সত্য পুরুষ
নিজের ভেতর দুজনেই
পরাধীন
শুণ্যতায় প্রশ্ন থেকে
দাঁড়ায়
মনের খোলা ঘরে
দেয়ালে চৌকাঠে আয়নায়
কে সত্য? তুমি না আমি?...

কালো মেঘে ঘেরা
পৃথিবীতে
কৈশোর বয়সেই
আমি শিখেছি নিজেকে
চিনতে
অন্যের দৃষ্টিতে

যাযাবর আমি পৃথিবীতে
মানুষের রূপ ধরে
আমি দেখেছি মানুষের
হাতে
গড়তে দেবতারে

অন্যায় আর অবিচারের
কালিমা বুকে নিয়ে
আকাশ এখানে মাথা তুলে
দাঁড়াতে ভুলে গেছে

সব সকাল রাতেরই মাঝে
বিলীন হয় অবশেষে
মানুষ শুধু বেঁচে থাকে
অন্য মানুষের মাঝে

বিষাক্ত বাতাস
চারিদিকে আমাকে আঁকড়ে
ধরে
আছে আমার আত্মবিশ্বাস
বাস্তবতার আঘাতে
ভেঙ্গে গেছে
স্বপ্নগুলো রাতের
অন্ধকারে
চারিদিকে এখন শুধু
হাহাকার শুনি

আমাকে ছেড়ে গেছে চলে
আমার অতীত স্মৃতিগুলো
আমার দেহে আছে পড়ে
অপমানের শত চিহ্ন
এখনো আমি আছি বেঁচে
যেন কৃত্রিম মানুষ হয়ে
আমার চারিধারে জ্বলছে
আগুন
আমার জ্বালানো...

এই বৃষ্টি ভেজা রাতে
তুমি নেই বলে
সময় আমার কাটে না
চাঁদ কেনো আলো দেয় না
পাখি কেনো গান গায় না
তারা কেনো পথ দেখায় না
তুমি কেনো কাছে আসো না?

এই বৃষ্টি ভেজা রাতে
তুমি নেই বলে
সময় আমার কাটে না
চাঁদ কেনো আলো দেয় না
পাখি কেনো গান গায় না
তারা কেনো পথ দেখায় না
তুমি কেনো কাছে আসো না?

সমুদ্রের ঝড়ো হাওয়া বলে
তারা তোমাকে চায়, তারা
তোমাকে চায়
পাখি মৃদু কন্ঠে বলে
তারা তোমাকে চায়, তারা
তোমাকে চায়
এই শরতেরই সন্ধ্যায়
তুমি নেই বলে
সময় আমার কাটে না
কাশফুল কেনো ফুটে না,
ছুয়ে ছুয়ে যায় না
মেঘের ভেলায় ভাসেনা
ভেসে তুমি কেনো আসো না?

ঝরে যাওয়া সব অশ্রু বলে
তারা তোমাকে চায়, তারা
তোমাকে চায়
হৃদয়ের যত অনুভুতি আছে
তারা তোমাকে চায়, তারা
তোমাকে চায়
এই বসন্তেরই সন্ধ্যায়
তুমি নেই বলে
সময় আমার কাটে না
ফুলগুলো কেনো হাসেনা,
হৃদয়ে দোলা দেয়না
আবেশেতে জড়ায়না
তুমি কেনো কাছে আসোনা?

এই বৃষ্টি ভেজা রাতে
তুমি নেই বলে
সময় আমার কাটে না
চাঁদ কেনো আলো দেয় না
পাখি কেনো গান গায় না
তারা কেনো পথ দেখায় না
তুমি কেনো কাছে আসো না?

যা দেখো, যা দেখো না
ভাঙ্গে যত অনুভূতি চেনা
অচেনা
তোমার অনাগত সম্ভাবনায়
জমে ঘুণপোকার আর্তনাদ

তোমার নীল আকাশ শূন্য
চোখে চেয়ে থাকে
অন্ধকার দেয়ালে
তোমার আলো জন্ম দেয়
মিথ্যে ছায়াকে
সম্মোহিত সময়ে

তোমার জানালায় নীল আকাশ

আঁধারে নয়, আলোতে ভয়
দৃশ্যগুলো শব্দময়
শূন্যতায় ভীড়ে
হারিয়েছে
স্তব্ধ সময়
স্বপ্নময়, ঘুমে নয়
শব্দগুলো দৃশ্যময়
শূন্যতায় নির্বাসিত রয়
স্তব্ধ সময়

ছায়াদের বাঁধা চোখে
চোখে ফেরে
সময়ের নির্বাসিত নীল
আকাশ
অন্ধকার ভেঙ্গে গড়ে আজ
শব্দ করে ইতিহাস

তোমার নীল আকাশ শূন্য
চোখে চেয়ে থাকে
অন্ধকার দেয়ালে
তোমার আলো জন্ম দেয়
মিথ্যে ছায়াকে
সম্মোহিত সময়ে

তোমার জানালায় নীল আকাশ

আঁধারে নয়, আলোতে ভয়
দৃশ্যগুলো শব্দময়
শূন্যতায় ভীড়ে
হারিয়েছে
স্তব্ধ সময়
স্বপ্নময়, ঘুমে নয়
শব্দগুলো দৃশ্যময়
শূন্যতায় নির্বাসিত রয়
স্তব্ধ সময়

তোমার মৃত স্বপ্নের
দৃশ্য আজও ওড়ে
বাতাসে বিগত সময় শব্দ
করে
ভুলের চেনা শরীর চেনে
কি তোমাকে?
এখানে কে দাঁড়ায় ছায়ায়
মিছিলে?

একই অতীত, একই সময়
কেন তবু এই পথের শেষে
জড় অনুভূতি, কেন মেঘে
ঢাকা পড়ে ছেঁড়া আকাশ

আঁধারে নয়, আলোতে ভয়
দৃশ্যগুলো শব্দময়
শূন্যতায় ভীড়ে
হারিয়েছে
স্তব্ধ সময়
স্বপ্নময়, ঘুমে নয়
শব্দগুলো দৃশ্যময়
শূন্যতায় নির্বাসিত রয়
স্তব্ধ সময়

লীন জড়তায়, নীল আকাশে
ঝড় বাঁধা পড়ে, ভাঙা
মানুষে

ভিজে সময় একা আঁধারে
ভেসে গেছে রোদের রেখা
ভেসে গেছে, রোদে ভেসে
গেছে

লীন আকাশে (দূর বহুদূর
থেমে থাকা আকাশে)
নীলে হারিয়ে (সাদা
কালো মেঘ ভেসে যায়
হারিয়ে)
ঝড়ো বাতাসে (ধুলো জমা
স্মৃতি উড়ে যায়
বাতাসে)
ঝড় বাঁধা পড়ে ভাঙা
মানুষে

ভিজে সময় একা আঁধারে
ভেসে গেছে রোদের রেখা
ভেসে গেছে, রোদে ভেসে
গেছে

ভিজে সময় একা আঁধারে
ভেসে গেছে রোদের রেখা
ভেসে গেছে, রোদে ভেসে
গেছে

তোমার জন্য পৃথিবী আজ
নিয়েছে বিদায়
তবু তোমার টুকরো
ছায়ায়
ডুবে আছে কত মিথ্যে
আগুন অন্ধকারময়
কত স্মৃতি, কত সময়
তোমার জন্য পৃথিবীতে
আজকে ছুটির রোদ
নিজের মাঝে তোমায়
খোঁজা
আকাশ নীলে তাকিয়ে থাকা

তোমার জন্য পৃথিবী আজ
নিয়েছে বিদায়
মেঘাচ্ছন্ন ব্যস্ত
ঢাকায়
মানুষগুলো শূন্য চোখে
দুঃখ দ্বিধায়
আকাশ পানে তাকায়
তোমার জন্য পৃথিবীতে
থেমে যায় সময়
আমার দেহে রাত্রি
নামায়
মিথ্যে আগুন
অন্ধকারময়

ভিড়ের মাঝে আবার ভিড়ে
আমার শরীর মেশে কোলাহলে
দুঃখ ভুলে মিশে যাই
মুখোশ স্রোতে
অনেক দূরের একলা পথে
ক্লান্ত আমি ফিরি তোমার
কাছে
মুখোশ খুলে বসে রই
জানলা ধরে

আমার গানের শব্দ সুরের
অন্তরালে
তোমায় আঁকি কান্না
চেপে
মহাকালের ক্লান্ত পথে

তোমার জন্য বৃষ্টি ঝরে
আমার লেখায়
আলোর মতন মিথ্যে
ছায়ায়
পাথর হয়ে ঘুরে মরে
আমার হৃদয়
কত স্মৃতি, কত মিথ্যে
ভয়
তোমার জন্য গলার ভেতর
আটকে থাকে ক্রোধ
আমার চোখে স্মৃতির ঘোলা
জল
নির্জনতায় তোমার
কোলাহল

তোমার না থাকা অস্তিত্ব
রয়ে গেছে আমার
নিঃশ্বাসে
ফেলে আসা এই পথে দু'জনেই
একসাথে

আমার অবশ অনুভূতির
দেয়াল জুড়ে কত সময়
হেঁটে এসে আমরা দু'জন
হারিয়েছি পথ কোথায়
কখন

আমার দেহে খুঁজে ফিরি
তোমার অনুভূতি
তোমার চোখের দূরের আকাশ
মিশে থাকে রূপক হয়ে
তোমার জন্য বিষণ্ণ এক
নিথর হৃদয়
আমার ভেতর দাঁড়ায় সরব
একা
তোমার পৃথিবী স্বর্গের
মতো চির অদেখা
তোমার পৃথিবী স্বর্গের
মতো চির অদেখা

তোমার জন্য পথ হারিয়ে
অজানায়
তবু তোমার লেখায় কথায়
ফেরে ক্লান্ত আমার অলস
সময়
কত স্মৃতি অন্ধকারময়

চারটি দেয়াল ক্রমশ
সরে আসে বৃত্তের ভেতরে
কমে আসে আলো
বস্তুর চারিপাশ এখন
নীরব
রঙ মূলত সাদা কালো
অন্ধকারের
ছায়া-অপছায়া বোধ

অথবা খয়েরী নীল আকাশ
অনেকটা ঘুণে খাওয়া রোদ
লেগে থাকে আকাশের গায়ে
সময়ের রঙহীন ক্যানভাস
আমার জানালায়

স্বপ্ন এখন এগারো সাতাশ
শুন্যের ওপর দেখ, দেখ
দাঁড়ায়
সম্মোহিত শহর
বাতাসের চোখে আজ, চোখে
আজ
নেশার উৎকট আলো
রঙ মূলত সাদা কালো
অন্ধকারের
ছায়া-অপছায়া বোধ

অথবা খয়েরী নীল আকাশ
অনেকটা ঘুণে খাওয়া রোদ
লেগে থাকে আকাশের গায়ে
বিবর্ণ সময়ের
জানালায় আজ ঘুণে
খাওয়া রোদ

আমার শরীর মানে আমি
ও ছায়া-ছায়া মানে মৃত
রোদ
আত্মহুতি দেয় তাদের
আলোর যৌবন সারাক্ষণ
মেঘে মেঘে ঢাকা পড়ে
চেনা অচেনা কত মুখ
ছায়ার শরীর ছায়ায়
বাঁচে আলোর ভয়
জানালায় আজ ঘুণে
খাওয়া রোদ

আবার দেখা দেয় আলো
অন্ধকারের থাকে নিজস্ব
শরীর
আলোর স্বপ্নগুলো
লেখা আছে হাজার বছরের
গায়
আলোর পৃথিবী কোথায়?

ভাবনার রুদ্ধ ঘরে একা
বসে ভাবি
অন্ধকার দূরের দিকে
খুঁজি তোমাকে
ভাবনার রুদ্ধ ঘরে একা
বসে ভাবি
অন্ধকার দূরের দিকে
খুঁজি তোমাকে

আকাশের শেষে কি থাকে?
কোথায় পড়ে আছে আমার
স্বদেশ?
অন্ধ চোখে আলো কি শরীর
পায়?
এখানে আমি বিকলাঙ্গ
পাথর

তোমার সাজানো দৃশ্যে
হাঁটছি গন্তব্যহীন
সমাহিত সময়ের রাত্রির
নক্ষত্রকে খুঁজি
অসীম শূন্যতায় এখানে
পড়ে থাকে
পাথরের মত স্থবির মানুষ
শেখানো বর্ণনায়

দৃশ্যকে ভাবি পৃথিবী
স্বপ্নকে ভাবি তুমি
মৃত্যুকে মনে হয় গভীর
ঘুম
আঁধারকে ঈশ্বর ভাবি

দৃশ্যকে ভাবি পৃথিবী
স্বপ্নকে ভাবি তুমি
মৃত্যুকে মনে হয় গভীর
ঘুম
আঁধারকে ঈশ্বর ভাবি
সকল আলোর প্রথম উৎস কি
অনিশ্চিত আঁধারে?

আকাশের শেষে কি থাকে?
কোথায় পড়ে আছে আমার
স্বদেশ?
অন্ধ চোখে আলো কি শরীর
পায়?
এখানে আমি বিকলাঙ্গ
পাথর

তোমাকে এঁকেছি প্রতিটি
দৃশ্যের রেখাবৃত্তে
তোমার স্বপ্নকে আমি
দিয়েছি প্রাণ
আমার স্বপ্নে তোমার
করাঘাত

নিজেকে হয়না চেনা আজও
শুধু নেমেছি অতলে
এখানে একা বসে কতকাল
ভীত রাত্রিকে ডেকে দেয়
বীভৎস আমার মুখ
অশরীর আমি, নিজেকে আজও
ভয়


